<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E2B4B6E9-6AF4-4CFD-9F44-E2939F6B588C}" Loaded="No" Name="LogicalDataModel_农产品物流管理" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_农产品物流管理.ldm"/>
		<Model Expanded="Yes" ID="{EBBFEEAF-25C4-433E-9C6A-BF4BA8AF51CC}" Loaded="No" Name="LogicalDataModel_农产品物流管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LogicalDataModel_农产品物流管理.pdm"/>
		<Model Expanded="Yes" ID="{E2B4B6E9-6AF4-4CFD-9F44-E2939F6B588C}" Name="LogicalDataModel_农产品物流管理" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_农产品物流管理.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
